{
  "short_name": "WTM16 Istanbul",
  "name": "Women Techmakers Istanbul 2016",
  "icons": [
    {
      "src": "/img/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/favicons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/favicons/apple-touch-icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
